launch_status failed=0 1635265556000000000
launch_status broken=0 1635265556000000000
launch_status passed=22 1635265556000000000
launch_status skipped=0 1635265556000000000
launch_status unknown=0 1635265556000000000
launch_time duration=25666 1635265556000000000
launch_time min_duration=0 1635265556000000000
launch_time max_duration=6561 1635265556000000000
launch_time sum_duration=22471 1635265556000000000
launch_retries retries=0 1635265556000000000
launch_retries run=22 1635265556000000000
