launch_status failed=0 1635538531000000000
launch_status broken=0 1635538531000000000
launch_status passed=23 1635538531000000000
launch_status skipped=0 1635538531000000000
launch_status unknown=0 1635538531000000000
launch_time duration=25752 1635538531000000000
launch_time min_duration=0 1635538531000000000
launch_time max_duration=7658 1635538531000000000
launch_time sum_duration=23143 1635538531000000000
launch_retries retries=0 1635538531000000000
launch_retries run=23 1635538531000000000
