launch_status failed=0 1636227872000000000
launch_status broken=0 1636227872000000000
launch_status passed=25 1636227872000000000
launch_status skipped=0 1636227872000000000
launch_status unknown=0 1636227872000000000
launch_time duration=25470 1636227872000000000
launch_time min_duration=0 1636227872000000000
launch_time max_duration=6611 1636227872000000000
launch_time sum_duration=22392 1636227872000000000
launch_retries retries=0 1636227872000000000
launch_retries run=25 1636227872000000000
