launch_status failed=0 1636157017000000000
launch_status broken=0 1636157017000000000
launch_status passed=22 1636157017000000000
launch_status skipped=0 1636157017000000000
launch_status unknown=0 1636157017000000000
launch_time duration=25716 1636157017000000000
launch_time min_duration=0 1636157017000000000
launch_time max_duration=8592 1636157017000000000
launch_time sum_duration=22832 1636157017000000000
launch_retries retries=0 1636157017000000000
launch_retries run=22 1636157017000000000
