launch_status failed=0 1637306305000000000
launch_status broken=0 1637306305000000000
launch_status passed=25 1637306305000000000
launch_status skipped=0 1637306305000000000
launch_status unknown=0 1637306305000000000
launch_time duration=25907 1637306305000000000
launch_time min_duration=0 1637306305000000000
launch_time max_duration=8195 1637306305000000000
launch_time sum_duration=22542 1637306305000000000
launch_retries retries=0 1637306305000000000
launch_retries run=25 1637306305000000000
