launch_status failed=0 1638176790000000000
launch_status broken=0 1638176790000000000
launch_status passed=25 1638176790000000000
launch_status skipped=0 1638176790000000000
launch_status unknown=0 1638176790000000000
launch_time duration=26219 1638176790000000000
launch_time min_duration=0 1638176790000000000
launch_time max_duration=8204 1638176790000000000
launch_time sum_duration=22493 1638176790000000000
launch_retries retries=0 1638176790000000000
launch_retries run=25 1638176790000000000
