launch_status failed=0 1634891039000000000
launch_status broken=0 1634891039000000000
launch_status passed=22 1634891039000000000
launch_status skipped=0 1634891039000000000
launch_status unknown=0 1634891039000000000
launch_time duration=26076 1634891039000000000
launch_time min_duration=0 1634891039000000000
launch_time max_duration=7970 1634891039000000000
launch_time sum_duration=22434 1634891039000000000
launch_retries retries=0 1634891039000000000
launch_retries run=22 1634891039000000000
