launch_status failed=0 1635538498000000000
launch_status broken=0 1635538498000000000
launch_status passed=23 1635538498000000000
launch_status skipped=0 1635538498000000000
launch_status unknown=0 1635538498000000000
launch_time duration=25859 1635538498000000000
launch_time min_duration=0 1635538498000000000
launch_time max_duration=7886 1635538498000000000
launch_time sum_duration=22935 1635538498000000000
launch_retries retries=0 1635538498000000000
launch_retries run=23 1635538498000000000
