launch_status failed=0 1636156469000000000
launch_status broken=0 1636156469000000000
launch_status passed=22 1636156469000000000
launch_status skipped=0 1636156469000000000
launch_status unknown=0 1636156469000000000
launch_time duration=25768 1636156469000000000
launch_time min_duration=0 1636156469000000000
launch_time max_duration=8192 1636156469000000000
launch_time sum_duration=22530 1636156469000000000
launch_retries retries=0 1636156469000000000
launch_retries run=22 1636156469000000000
