launch_status failed=0 1635492614000000000
launch_status broken=0 1635492614000000000
launch_status passed=25 1635492614000000000
launch_status skipped=0 1635492614000000000
launch_status unknown=0 1635492614000000000
launch_time duration=24943 1635492614000000000
launch_time min_duration=0 1635492614000000000
launch_time max_duration=8235 1635492614000000000
launch_time sum_duration=21399 1635492614000000000
launch_retries retries=0 1635492614000000000
launch_retries run=25 1635492614000000000
