launch_status failed=14 1635264716000000000
launch_status broken=0 1635264716000000000
launch_status passed=8 1635264716000000000
launch_status skipped=0 1635264716000000000
launch_status unknown=0 1635264716000000000
launch_time duration=291969 1635264716000000000
launch_time min_duration=0 1635264716000000000
launch_time max_duration=20608 1635264716000000000
launch_time sum_duration=288535 1635264716000000000
launch_problems product_defects=14 1635264716000000000
launch_retries retries=0 1635264716000000000
launch_retries run=22 1635264716000000000
