launch_status failed=0 1635315832000000000
launch_status broken=0 1635315832000000000
launch_status passed=22 1635315832000000000
launch_status skipped=0 1635315832000000000
launch_status unknown=0 1635315832000000000
launch_time duration=26525 1635315832000000000
launch_time min_duration=0 1635315832000000000
launch_time max_duration=7965 1635315832000000000
launch_time sum_duration=22553 1635315832000000000
launch_retries retries=0 1635315832000000000
launch_retries run=22 1635315832000000000
