launch_status failed=0 1647412068000000000
launch_status broken=0 1647412068000000000
launch_status passed=25 1647412068000000000
launch_status skipped=0 1647412068000000000
launch_status unknown=0 1647412068000000000
launch_time duration=28911 1647412068000000000
launch_time min_duration=0 1647412068000000000
launch_time max_duration=5544 1647412068000000000
launch_time sum_duration=24832 1647412068000000000
launch_retries retries=0 1647412068000000000
launch_retries run=25 1647412068000000000
